# Elasticsearch-8.x-Cookbook.

./: README.md  download.sh  mac_setup.sh
ch01/elasticsearch-docker/: docker-compose.yml
ch02/: kibana_commands_002.txt
ch03/: kibana_commands_003.txt
ch04/: kibana_commands_004.txt  populate_kibana.sh  populate_kibana.txt  populate_kibana_0.sh  populate_kibana_noauth.sh
ch05/: kibana_commands_005.txt
ch07/: bulk.txt  kibana_commands.txt  populate_aggregations.sh  populate_aggregations_noauth.sh
ch08/: kibana_commands.txt
ch10/: kibana_commands_010.txt
ch12/: kibana_commands_012.txt
ch13/deeplearning4j/: pom.xml
ch13/deeplearning4j/src/main/java/com/packtpub/: ElasticSearchD4J.java  Iris.java  PopulateIndex.java
ch13/elasticsearch-java-client/: pom.xml
ch13/elasticsearch-java-client/src/main/java/com/packtpub/: AggregationExample.java  BulkOperations.java  ClientHelper.java  DocumentOperations.java  IndicesOperations.java  InitClientExample.java  MappingOperations.java  QueryCreation.java  QueryExample.java  QueryHelper.java  ScrollQueryExample.java
ch13/high-level-client/: pom.xml
ch13/high-level-client/src/main/java/com/packtpub/: BulkOperations.java  MappingOperations.java  RestHighLevelClientHelper.java
ch13/http-java-client/src/main/java/com/packtpub/: App.java  AppWithSecurity.java
ch13/low-level-client/: pom.xml
ch14/deeplearningscala/: build.sbt
ch14/deeplearningscala/src/main/scala/com/packtpub/: DeepLearning4s.scala  ElasticSearchClientTrait.scala
ch14/elastic4s_sample/: build.sbt
ch14/elastic4s_sample/src/main/scala/com/packtpub/: ClientSample.scala
ch15/code/: aggregation.py  document_management.py  indices_management.py  kmeans_example.py  mapping_management.py  searching.py  utils.py
ch15/fastapi-es/: main.py  pyproject.toml
ch15/fastapi-es/app/: asyc_es_example.py  main.py  utils.py
ch16/analysis_plugin/: build.gradle
ch16/ingest_plugin/: build.gradle
ch16/rest_plugin/: build.gradle  gradle.properties
ch16/rest_plugin/gradle/wrapper/: gradle-wrapper.properties
ch16/rest_plugin/src/main/java/org/elasticsearch/action/simple/: RestSimpleAction.java  ShardSimpleResponse.java  TransportSimpleAction.java
ch16/simple_plugin/: build.gradle  gradle.properties
ch16/simple_plugin/gradle/wrapper/: gradle-wrapper.properties
ch17/: download_pig.sh  es.pig  setup_spark.sh  simple_index.txt  spark-es-shell.sh  spark_index2.txt  spark_index3.txt
ch17/alpakka/: build.sbt
ch17/alpakka/src/main/scala/com/packtpub/: CSVToES.scala  ESToMongoDB.scala
ch18/elasticsearch-docker-security/: .env  alert_fire.sh  docker-compose.yml  elastic-docker-tls.yml  populate_secured.sh
